{
  "AppSettings": {
    "Secret": "any secret string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Raptor-db": "Server=DESKTOP-F8D4U1V\\SQLEXPRESS01;Initial Catalog=Raptor;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
